dest/menu.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META TAGS-->
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta name="format-detection" content="telephone=yes">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
    <meta name="author" content="">
    <meta name="designer" content="">
    <meta name="publisher" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="index,follow">
    <meta name="distribution" content="web">
    <meta name="robots" content="noodp">
    <!-- TITLE-->
    <title>The DeFiance DAO</title>
    <!-- FAVICON-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300;400;500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" integrity="sha512-+EoPw+Fiwh6eSeRK7zwIKG2MA8i3rV/DGa3tdttQGgWyatG/SkncT53KHQaS5Jh9MNOT3dmFL0FjTY08And/Cw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- STYLE :: START-->
    <!--link(rel="stylesheet" href="css/vendor.css")-->
    <link rel="stylesheet" href="css/app.css">
    <!-- STYLE :: END-->
  </head>
  <body class="is-dark">
    <!-- HEADER :: START-->
    <nav class="header header--inner" id="header">
      <div class="header__wrapper">
        <div class="header__wrapper-left">
          <div class="logo logo--header"><a class="logo__btn" href="#"><img src="img/logo-white.svg" alt=""><img src="img/logo-icon.svg" alt=""></a></div>
        </div>
        <div class="header__wrapper-right">
          <div class="c-dropdown__wrapper"><a class="c-dropdown__toggle" href="#"><img src="img/icon-ethereum.svg" alt=""><span>Ethereum</span><i class="icon-font icon-chevron-down"></i></a>
            <div class="c-dropdown">
              <div><a href="#"><img src="img/icon-ethereum.svg" alt=""><span>Ethereum</span></a><a href="#"><img src="img/icon-polygon.svg" alt=""><span>Polygon</span></a></div>
            </div>
          </div>
          <div class="c-btn__wrapper"><a class="c-btn c-btn--bg" href="#">Connect Wallet</a></div>
        </div>
      </div>
    </nav>
    <!-- HEADER :: END-->
    <main class="main p-home"></main>
    <section class="section" id="section">
      <div class="section__wrapper">
        <div>
          <!-- SECTION :: START-->
          <section class="menu" id="menu">
            <div class="menu__block-wrapper">
              <div><a class="menu__block" href="#">
                  <div class="menu__block-bg"></div>
                  <div class="menu__block-content">
                    <h3>Staking</h3>
                    <hr>
                    <p>Provide liquidity and receive bonus yield in the form of $RSIST emissions</p>
                  </div></a></div>
              <div><a class="menu__block" href="#">
                  <div class="menu__block-bg"></div>
                  <div class="menu__block-content">
                    <h3>Playground</h3>
                    <hr>
                    <p>Our OTC marketplace to buy, sell and trade pre-release tokens.</p>
                  </div></a></div>
              <div><a class="menu__block" href="#">
                  <div class="menu__block-bg"></div>
                  <div class="menu__block-content">
                    <h3>Bridge</h3>
                    <hr>
                    <p>Coming soon. Simple, low-cost stable multi-chain stable bridging.</p>
                  </div></a></div>
              <div><a class="menu__block" href="#">
                  <div class="menu__block-bg"></div>
                  <div class="menu__block-content">
                    <h3>Venture</h3>
                    <hr>
                    <p>Click here to learn how $RSIST token holders can participate in our DAO's venture investments.</p>
                  </div></a></div>
              <div><a class="menu__block" href="#">
                  <div class="menu__block-bg"></div>
                  <div class="menu__block-content">
                    <h3>Toolkit</h3>
                    <hr>
                    <p>Click here to learn your DAO's can use our Venture Window toolkit to automate your fundraising.</p>
                  </div></a></div>
              <div><a class="menu__block" href="#">
                  <div class="menu__block-bg"></div>
                  <div class="menu__block-content">
                    <h3>Learn More</h3>
                    <hr>
                    <p>Find out how to participate in our dynamic public sale, read our whitepaper and more.</p>
                  </div></a></div>
            </div>
          </section>
          <!-- SECTION :: END-->
        </div>
      </div>
    </section>
    <!-- FOOTER :: START-->
    <footer class="footer footer--wbg" id="footer">
      <div class="c-grid">
        <div class="footer__wrapper">
          <div class="footer__social"><a href="#"><i class="icon-font icon-medium"></i></a><a href="#"><i class="icon-font icon-twitter"></i></a><a href="#"><i class="icon-font icon-discord"></i></a></div>
        </div>
      </div>
    </footer>
    <!-- FOOTER :: END-->
  </body>
  <!-- SCRIPT :: START-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js" integrity="sha512-IsNh5E3eYy3tr/JiX2Yx4vsCujtkhwl7SLqgnwLNgf04Hrt9BT9SXlLlZlWx+OK4ndzAoALhsMNcCmkggjZB1w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!--script(src="js/vendor.js")-->
  <script src="js/app.js"></script>
  <!-- SCRIPT :: END-->
</html>

src/pug/components/menu.pug
// SECTION :: START

section#menu.menu

  .menu__block-wrapper
    div
      a.menu__block(href="#")
        .menu__block-bg
        .menu__block-content
          h3 Staking
          hr
          p Provide liquidity and receive bonus yield in the form of $RSIST emissions
    div
      a.menu__block(href="#")
        .menu__block-bg
        .menu__block-content
          h3 Playground
          hr
          p Our OTC marketplace to buy, sell and trade pre-release tokens.
    div
      a.menu__block(href="#")
        .menu__block-bg
        .menu__block-content
          h3 Bridge
          hr
          p Coming soon. Simple, low-cost stable multi-chain stable bridging.
    div
      a.menu__block(href="#")
        .menu__block-bg
        .menu__block-content
          h3 Venture
          hr
          p Click here to learn how $RSIST token holders can participate in our DAO's venture investments.
    div
      a.menu__block(href="#")
        .menu__block-bg
        .menu__block-content
          h3 Toolkit
          hr
          p Click here to learn your DAO's can use our Venture Window toolkit to automate your fundraising.
    div
      a.menu__block(href="#")
        .menu__block-bg
        .menu__block-content
          h3 Learn More
          hr
          p Find out how to participate in our dynamic public sale, read our whitepaper and more.

// SECTION :: END
