dest/upcoming-deal-open.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META TAGS-->
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta name="format-detection" content="telephone=yes">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
    <meta name="author" content="">
    <meta name="designer" content="">
    <meta name="publisher" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="index,follow">
    <meta name="distribution" content="web">
    <meta name="robots" content="noodp">
    <!-- TITLE-->
    <title>The DeFiance DAO | Upcoming Deal Open</title>
    <!-- FAVICON-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300;400;500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" integrity="sha512-+EoPw+Fiwh6eSeRK7zwIKG2MA8i3rV/DGa3tdttQGgWyatG/SkncT53KHQaS5Jh9MNOT3dmFL0FjTY08And/Cw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flipclock/0.7.8/flipclock.css">
    <!-- STYLE :: START-->
    <!--link(rel="stylesheet" href="css/vendor.css")-->
    <link rel="stylesheet" href="css/app.css">
    <!-- STYLE :: END-->
  </head>
  <body class="is-dark">
    <!-- HEADER :: START-->
    <nav class="header header--inner" id="header">
      <div class="header__wrapper">
        <div class="header__wrapper-left">
          <div class="header__back c-btn__wrapper"><a class="c-btn" href="#"><i class="icon-font icon-chevron-down"></i><span>Back to Deals</span></a></div>
        </div>
        <div class="header__wrapper-right">
          <div class="c-dropdown__wrapper"><a class="c-dropdown__toggle" href="#"><img src="img/icon-ethereum.svg" alt=""><span>Ethereum</span><i class="icon-font icon-chevron-down"></i></a>
            <div class="c-dropdown">
              <div><a href="#"><img src="img/icon-ethereum.svg" alt=""><span>Ethereum</span></a><a href="#"><img src="img/icon-polygon.svg" alt=""><span>Polygon</span></a></div>
            </div>
          </div>
          <div class="c-dropdown__wrapper"><a class="c-dropdown__toggle" href="#"><span>0xF21F0aF21F0aF21F0aF21F0a</span><i class="icon-font icon-chevron-down"></i></a>
            <div class="c-dropdown">
              <div><a href="#"><span>0xF21F0aF21F0aF21F0aF21F0a</span></a><a href="#"><span>0xF21F0aF21F0aF21F0aF21F0a</span></a></div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- HEADER :: END-->
    <main class="main p-upcoming-deal">
      <!-- SECTION :: START-->
      <section class="upcoming" id="upcoming">
        <div class="c-grid">
          <div class="upcoming__wrapper">
            <div class="upcoming__wrapper-left">
              <div class="upcoming__wrapper-head">
                <div class="upcoming__countdown">
                  <p class="upcoming__countdown-title">Deal is open. Come in!</p>
                  <div class="upcoming__countdown-btn c-btn__wrapper"><a class="c-btn c-btn--bg" href="#upcomingDeposit" data-effect="mfp-zoom-in" popup-js>Deposit</a></div>
                </div>
              </div>
              <div class="upcoming__wrapper-body">
                <ul class="upcoming__list">
                  <li>
                    <div>
                      <p>Token Price:</p>
                    </div>
                    <div>
                      <p>~0.20 USDC</p><img src="img/icon-polygon.svg" alt="">
                    </div>
                  </li>
                  <li>
                    <div>
                      <p>Available Amount:</p>
                    </div>
                    <div>
                      <p>145,000.00</p><img src="img/icon-polygon.svg" alt="">
                    </div>
                  </li>
                  <li>
                    <div>
                      <p>Total Raised:</p>
                    </div>
                    <div>
                      <p>$125,000</p>
                    </div>
                  </li>
                  <li>
                    <div>
                      <p>Supported Stable Coins:</p>
                    </div>
                    <div><img src="img/icon-polygon.svg" alt=""><img src="img/icon-polygon.svg" alt=""></div>
                  </li>
                </ul>
                <ul class="upcoming__info">
                  <li>
                    <div><span>Opes At:</span></div>
                    <div>
                      <p>1:00 PM, Jun 10, 2022</p>
                    </div>
                  </li>
                  <li>
                    <div><span>Ends At:</span></div>
                    <div>
                      <p>1:00 PM, Jul 15, 2022</p>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="upcoming__wrapper-footer">
                <nav class="upcoming__sosial"><a href="#"><i class="icon-font icon-facebook-logo"></i></a><a href="#"><i class="icon-font icon-medium-logo"></i></a><a href="#"><i class="icon-font icon-twitter-logo"></i></a><a href="#"><i class="icon-font icon-discord-logo"></i></a></nav>
              </div>
            </div>
            <div class="upcoming__wrapper-right">
              <div class="upcoming__header">
                <div><img src="img/img-upcoming-header.png" srcset="img/img-upcoming-header@2x.png 2x" alt=""></div>
                <div>
                  <p>After the Future (ATR)</p>
                  <label>Upcoming</label>
                </div>
              </div>
              <div class="upcoming__content">
                <h2>General Information</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet error excepturi hic maiores molestiae officia perspiciatis tempore. Dolore dolorum libero molestias, non odit quaerat voluptates! Alias cum illo nihil rem!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias amet animi, assumenda blanditiis deserunt dolore doloremque ea eius enim error eum ex exercitationem, hic iusto laboriosam mollitia natus nesciunt nihil optio perspiciatis quas quasi quod quos vero vitae voluptatum!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias dolores eius explicabo in inventore sapiente tempora veniam! Accusantium architecto aspernatur beatae cum cupiditate deserunt dolorum, enim fugiat impedit inventore laudantium natus nesciunt nihil nobis non nulla optio porro quidem quos repellat, sequi sint suscipit tempora tempore unde ut vel voluptates.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- SECTION :: END-->
      <div id="fundraisingOverlay"></div>
    </main>
    <!-- FOOTER :: START-->
    <footer class="footer footer--wbg footer--iconWhite" id="footer">
      <div class="c-grid">
        <div class="footer__wrapper">
          <div class="footer__social"><a href="#"><i class="icon-font icon-medium"></i></a><a href="#"><i class="icon-font icon-twitter"></i></a><a href="#"><i class="icon-font icon-discord"></i></a></div>
        </div>
      </div>
    </footer>
    <!-- FOOTER :: END-->
    <div class="c-modal mfp-hide mfp-with-anim" id="upcomingDeposit">
          <div class="modal__body">
            <p class="c-modal__title">Deposit</p>
            <div class="c-modal__line"></div>
            <form class="c-modal__form" action="" method="">
              <div class="c-modal__form-field">
                <p class="c-modal__form-label">Deposit Amount</p>
                <div class="c-modal__form-group">
                  <div>
                    <label>
                      <div class="c-dropdown__wrapper"><a class="c-dropdown__toggle" href="#"><img src="img/icon-ethereum.svg" alt=""><span>Ethereum</span><i class="icon-font icon-chevron-down"></i></a>
                        <div class="c-dropdown">
                          <div><a href="#"><img src="img/icon-ethereum.svg" alt=""><span>Ethereum</span></a><a href="#"><img src="img/icon-polygon.svg" alt=""><span>Polygon</span></a></div>
                        </div>
                      </div>
                    </label>
                  </div>
                  <div>
                    <div class="c-modal__form-field">
                      <label>
                        <input type="text" value="1250.00 USDC">
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="c-modal__form-field">
                <p class="c-modal__form-label">You will get</p>
                <label><img src="img/icon-polygon.svg" alt="">
                  <input type="text" value="5742.00 ATR">
                </label>
              </div>
              <div class="c-modal__form-field">
                <div class="c-modal__info">
                  <hr>
                  <p>You will be able to claim your ATR tokens when our event has been ended.</p>
                </div>
              </div>
              <div class="c-modal__form-field">
                <div class="c-btn__wrapper"><a class="c-modal__clear" href="#">Clear</a><a class="c-btn c-btn--bg" href="#">Deposit</a></div>
              </div>
            </form>
          </div>
    </div>
  </body>
  <!-- SCRIPT :: START-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js" integrity="sha512-IsNh5E3eYy3tr/JiX2Yx4vsCujtkhwl7SLqgnwLNgf04Hrt9BT9SXlLlZlWx+OK4ndzAoALhsMNcCmkggjZB1w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://momentjs.com/downloads/moment.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.14/moment-timezone-with-data-2012-2022.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flipclock/0.7.8/flipclock.js"></script>
  <!--script(src="js/vendor.js")-->
  <script src="js/app.js"></script>
  <!-- SCRIPT :: END-->
</html>

src/pug/upcoming-deal-open.pug
---
title: The DeFiance DAO | Upcoming Deal Open

pageClassName: p-upcoming-deal
bodyClassMod: true
footerModClassName: footer--iconWhite
---
extends shared/_layout

block header
  include components/common/_header-back
block footer
  include components/common/_footer-withoutbg
block modal
  mixin modalContent()
    .modal__body
      p.c-modal__title Deposit
      .c-modal__line
      form.c-modal__form(action='' method='')
        .c-modal__form-field
          p.c-modal__form-label Deposit Amount
          .c-modal__form-group
            div
              label
                .c-dropdown__wrapper
                  a.c-dropdown__toggle(href="#")
                    img(src="img/icon-ethereum.svg" alt="")
                    span Ethereum
                    i.icon-font.icon-chevron-down
                  .c-dropdown
                    div
                      a(href="#")
                        img(src="img/icon-ethereum.svg" alt="")
                        span Ethereum
                      a(href="#")
                        img(src="img/icon-polygon.svg" alt="")
                        span Polygon
            div
              .c-modal__form-field
                label
                  input(type='text' value='1250.00 USDC')

        .c-modal__form-field
          p.c-modal__form-label You will get
          label
            img(src="img/icon-polygon.svg" alt="")
            input(type='text' value='5742.00 ATR')
        .c-modal__form-field
          .c-modal__info
            hr
            p You will be able to claim your ATR tokens when our event has been ended.
        .c-modal__form-field
          .c-btn__wrapper
            a.c-modal__clear(href="#") Clear
            a.c-btn.c-btn--bg(href="#") Deposit

  +modal('upcomingDeposit', 'modalContent')

block content
  main.main(class!= pageClassName)

    include components/upcoming-deal/upcoming-open

    #fundraisingOverlay
