src/pug/components/bridge/bridge.pug
// SECTION :: START

section#staking.staking.staking--bridge

  .staking__header
    .staking__header-wrapper
      div

        .logo.logo--staking
          a.logo__btn(href="#")
            img(src="img/logo-icon.svg" alt="")

        +hamburger()

      .staking__header-mobile(mobile-block-js)
        div

          nav.staking__header-nav
            a.is-active(href="#") Staking
            a(href="#") Playground
            a(href="#") Bridge
            a(href="#") Venture
            a(href="#") Toolkit

        div

          a.staking__header-btn(href="#") Buy $RSIST

          .c-dropdown__wrapper
            a.c-dropdown__toggle(href="#")
              img(src="img/icon-ethereum.svg" alt="")
              span Ethereum
              i.icon-font.icon-chevron-down
            .c-dropdown
              div
                a(href="#")
                  img(src="img/icon-ethereum.svg" alt="")
                  span Ethereum
                a(href="#")
                  img(src="img/icon-polygon.svg" alt="")
                  span Polygon

          .c-dropdown__wrapper
            a.c-dropdown__toggle(href="#")
              span 0xF21F0aF21F0aF21F0aF21F0a
              i.icon-font.icon-chevron-down
            .c-dropdown
              div
                a(href="#")
                  span 0xF21F0aF21F0aF21F0aF21F0a
                a(href="#")
                  span 0xF21F0aF21F0aF21F0aF21F0a

  .staking__body

    .bridge
      .bridge__head
        p.bridge__title Bridge

        .bridge__filter-wrapper
          a.bridge__filter(href="#")
            i.icon-font.icon-filter
          .bridge__filter-dropdown
            div
              p Transaction Deadline
              label
                input(type='checkbox' name='' checked)
                span
            input(type='text' name='' placeholder='Minutes until deadline')

      .bridge__body

        form.bridge__form(action='' method='' autocomplete='off')

          .bridge__block
            div
              h2 Source

              .c-dropdown__wrapper
                a.c-dropdown__toggle(href="#")
                  img(src="img/icon-ethereum.svg" alt="")
                  span Ethereum
                  i.icon-font.icon-chevron-down
                .c-dropdown
                  div
                    a(href="#")
                      img(src="img/icon-ethereum.svg" alt="")
                      span Ethereum
                    a(href="#")
                      img(src="img/icon-polygon.svg" alt="")
                      span Polygon

              .bridge__block-box
                div
                  input(type='text' name='' placeholder='0.00' bridge-input-js)
                  .c-dropdown__wrapper
                    a.c-dropdown__toggle(href="#")
                      img(src="img/icon-ethereum.svg" alt="")
                      span ETH
                      i.icon-font.icon-chevron-down
                    .c-dropdown
                      div
                        a(href="#")
                          img(src="img/icon-ethereum.svg" alt="")
                          span Ethereum
                        a(href="#")
                          img(src="img/icon-polygon.svg" alt="")
                          span Polygon
                div
                  span ~$0.00

              h4
                span Min: 10
                span Balance: 11.45 ETH
            div
              span
              span
              a.bridge__block-reverse
                i.icon-font.icon-swap
            div
              h2 Destination

              .c-dropdown__wrapper
                a.c-dropdown__toggle(href="#")
                  img(src="img/icon-avalanche.svg" alt="")
                  span Avalanche
                  i.icon-font.icon-chevron-down
                .c-dropdown
                  div
                    a(href="#")
                      img(src="img/icon-ethereum.svg" alt="")
                      span Ethereum
                    a(href="#")
                      img(src="img/icon-polygon.svg" alt="")
                      span Polygon



              .bridge__block-box
                div
                  input(type='text' name='' placeholder='0.00')
                  .c-dropdown__wrapper
                    a.c-dropdown__toggle(href="#")
                      img(src="img/icon-avalanche.svg" alt="")
                      span WETH
                      i.icon-font.icon-chevron-down
                    .c-dropdown
                      div
                        a(href="#")
                          img(src="img/icon-ethereum.svg" alt="")
                          span Ethereum
                        a(href="#")
                          img(src="img/icon-polygon.svg" alt="")
                          span Polygon

                div
                  span ~$0.00

              h4
                span Min: 10
                span Balance: 11.45 ETH
          .bridge__address
            label
              p Destination Address
              input(type='text' name='' placeholder='Enter destination address' bridge-destination-js)

          .form__field
            .c-btn__wrapper.c-btn__wrapper--center
              a.c-btn.c-btn--bg(href="#" bridge-transfer-js) Transfer
              a.c-btn.c-btn--bg(href="#" bridge-insufficient-js) Insufficient Balance


      .bridge__footer(bridge-footer-js)
        div
          p Fee: 0.002 WETH
          p 1 ETH = 0.9995 WETH
        div
          p Will receive 0.025 AVAX
          p Slippage: -0.05%

// SECTION :: END

dest/bridge.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META TAGS-->
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta name="format-detection" content="telephone=yes">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
    <meta name="author" content="">
    <meta name="designer" content="">
    <meta name="publisher" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="index,follow">
    <meta name="distribution" content="web">
    <meta name="robots" content="noodp">
    <!-- TITLE-->
    <title>The DeFiance DAO</title>
    <!-- FAVICON-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300;400;500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" integrity="sha512-+EoPw+Fiwh6eSeRK7zwIKG2MA8i3rV/DGa3tdttQGgWyatG/SkncT53KHQaS5Jh9MNOT3dmFL0FjTY08And/Cw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- STYLE :: START-->
    <!--link(rel="stylesheet" href="css/vendor.css")-->
    <link rel="stylesheet" href="css/app.css">
    <!-- STYLE :: END-->
  </head>
  <body class="is-dark">
    <main class="main main--start p-bridge">
      <!-- SECTION :: START-->
      <section class="staking staking--bridge" id="staking">
        <div class="staking__header">
          <div class="staking__header-wrapper">
            <div>
              <div class="logo logo--staking"><a class="logo__btn" href="#"><img src="img/logo-icon.svg" alt=""></a></div>
              <div class="hamburger hamburger--squeeze" role="button" hamburger-js="hamburger-js">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
            </div>
            <div class="staking__header-mobile" mobile-block-js>
              <div>
                <nav class="staking__header-nav"><a class="is-active" href="#">Staking</a><a href="#">Playground</a><a href="#">Bridge</a><a href="#">Venture</a><a href="#">Toolkit</a></nav>
              </div>
              <div><a class="staking__header-btn" href="#">Buy $RSIST</a>
                <div class="c-dropdown__wrapper"><a class="c-dropdown__toggle" href="#"><img src="img/icon-ethereum.svg" alt=""><span>Ethereum</span><i class="icon-font icon-chevron-down"></i></a>
                  <div class="c-dropdown">
                    <div><a href="#"><img src="img/icon-ethereum.svg" alt=""><span>Ethereum</span></a><a href="#"><img src="img/icon-polygon.svg" alt=""><span>Polygon</span></a></div>
                  </div>
                </div>
                <div class="c-dropdown__wrapper"><a class="c-dropdown__toggle" href="#"><span>0xF21F0aF21F0aF21F0aF21F0a</span><i class="icon-font icon-chevron-down"></i></a>
                  <div class="c-dropdown">
                    <div><a href="#"><span>0xF21F0aF21F0aF21F0aF21F0a</span></a><a href="#"><span>0xF21F0aF21F0aF21F0aF21F0a</span></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="staking__body">
          <div class="bridge">
            <div class="bridge__head">
              <p class="bridge__title">Bridge</p>
              <div class="bridge__filter-wrapper"><a class="bridge__filter" href="#"><i class="icon-font icon-filter"></i></a>
                <div class="bridge__filter-dropdown">
                  <div>
                    <p>Transaction Deadline</p>
                    <label>
                      <input type="checkbox" name="" checked><span></span>
                    </label>
                  </div>
                  <input type="text" name="" placeholder="Minutes until deadline">
                </div>
              </div>
            </div>
            <div class="bridge__body">
              <form class="bridge__form" action="" method="" autocomplete="off">
                <div class="bridge__block">
                  <div>
                    <h2>Source</h2>
                    <div class="c-dropdown__wrapper"><a class="c-dropdown__toggle" href="#"><img src="img/icon-ethereum.svg" alt=""><span>Ethereum</span><i class="icon-font icon-chevron-down"></i></a>
                      <div class="c-dropdown">
                        <div><a href="#"><img src="img/icon-ethereum.svg" alt=""><span>Ethereum</span></a><a href="#"><img src="img/icon-polygon.svg" alt=""><span>Polygon</span></a></div>
                      </div>
                    </div>
                    <div class="bridge__block-box">
                      <div>
                        <input type="text" name="" placeholder="0.00" bridge-input-js>
                        <div class="c-dropdown__wrapper"><a class="c-dropdown__toggle" href="#"><img src="img/icon-ethereum.svg" alt=""><span>ETH</span><i class="icon-font icon-chevron-down"></i></a>
                          <div class="c-dropdown">
                            <div><a href="#"><img src="img/icon-ethereum.svg" alt=""><span>Ethereum</span></a><a href="#"><img src="img/icon-polygon.svg" alt=""><span>Polygon</span></a></div>
                          </div>
                        </div>
                      </div>
                      <div><span>~$0.00</span></div>
                    </div>
                    <h4><span>Min: 10</span><span>Balance: 11.45 ETH</span></h4>
                  </div>
                  <div><span></span><span></span><a class="bridge__block-reverse"><i class="icon-font icon-swap"></i></a></div>
                  <div>
                    <h2>Destination</h2>
                    <div class="c-dropdown__wrapper"><a class="c-dropdown__toggle" href="#"><img src="img/icon-avalanche.svg" alt=""><span>Avalanche</span><i class="icon-font icon-chevron-down"></i></a>
                      <div class="c-dropdown">
                        <div><a href="#"><img src="img/icon-ethereum.svg" alt=""><span>Ethereum</span></a><a href="#"><img src="img/icon-polygon.svg" alt=""><span>Polygon</span></a></div>
                      </div>
                    </div>
                    <div class="bridge__block-box">
                      <div>
                        <input type="text" name="" placeholder="0.00">
                        <div class="c-dropdown__wrapper"><a class="c-dropdown__toggle" href="#"><img src="img/icon-avalanche.svg" alt=""><span>WETH</span><i class="icon-font icon-chevron-down"></i></a>
                          <div class="c-dropdown">
                            <div><a href="#"><img src="img/icon-ethereum.svg" alt=""><span>Ethereum</span></a><a href="#"><img src="img/icon-polygon.svg" alt=""><span>Polygon</span></a></div>
                          </div>
                        </div>
                      </div>
                      <div><span>~$0.00</span></div>
                    </div>
                    <h4><span>Min: 10</span><span>Balance: 11.45 ETH</span></h4>
                  </div>
                </div>
                <div class="bridge__address">
                  <label>
                    <p>Destination Address</p>
                    <input type="text" name="" placeholder="Enter destination address" bridge-destination-js>
                  </label>
                </div>
                <div class="form__field">
                  <div class="c-btn__wrapper c-btn__wrapper--center"><a class="c-btn c-btn--bg" href="#" bridge-transfer-js>Transfer</a><a class="c-btn c-btn--bg" href="#" bridge-insufficient-js>Insufficient Balance</a></div>
                </div>
              </form>
            </div>
            <div class="bridge__footer" bridge-footer-js>
              <div>
                <p>Fee: 0.002 WETH</p>
                <p>1 ETH = 0.9995 WETH</p>
              </div>
              <div>
                <p>Will receive 0.025 AVAX</p>
                <p>Slippage: -0.05%</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- SECTION :: END-->
    </main>
  </body>
  <!-- SCRIPT :: START-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js" integrity="sha512-IsNh5E3eYy3tr/JiX2Yx4vsCujtkhwl7SLqgnwLNgf04Hrt9BT9SXlLlZlWx+OK4ndzAoALhsMNcCmkggjZB1w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!--script(src="js/vendor.js")-->
  <script src="js/app.js"></script>
  <!-- SCRIPT :: END-->
</html>
